<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <style>

        .card.down:not(.start){
            animation: flipdown .4s forwards;
        }
        .card.up:not(.start){
            animation: flipup .4s forwards;
        }

        @keyframes flipup {
            0% {
                transform: rotateY(0deg) rotateZ(0deg);
            }
            50% {
                transform: rotateY(90deg) rotateZ(15deg);
            }
            100% {
                transform: rotateY(180deg) rotateZ(0deg);
            }
        }

        @keyframes flipdown {
            0% {
                transform: rotateY(180deg) rotateZ(0deg);
            }
            50% {
                transform: rotateY(90deg) rotateZ(15deg);
            }
            100% {
                transform: rotateY(0deg) rotateZ(0deg);
            }
        }
        .card {
            height: 160px;
            width: 120px;
            margin: 10px;
            user-select: none;
            position: relative;
        
            transform-style: preserve-3d;
            transition: transform 0.6s;
            text-align: center;
            line-height: 140px;
            border: 5px solid rgb(129, 29, 7);
            box-sizing: border-box;
            display: inline-block;
        }

        .card-front, .card-back {
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            display: inline-block;
        }
        .card-front {
           
            transform: rotateY(180deg);
            color: white
        }
        .card-back {
            background-image: url('https://upload.wikimedia.org/wikipedia/en/3/3b/The_Spoils_back.jpg');
            color: rgb(53, 38, 38);
            text-shadow: #fd4400 .6px 2px 2px;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            word-wrap: break-word;
            line-height: 1.5em;
            
        }

        .hulk .card-front{
            background-image: url('https://i.pinimg.com/originals/bc/7b/4f/bc7b4f008f06d18d766b80f77497d5c7.jpg');
        }

        .superman .card-front{
            background-image: url('https://www.geekalerts.com/u/Superman-Art-Print.jpg')
        }

        .wonder-woman .card-front {
            background-image: url('https://i.pinimg.com/originals/e1/70/9c/e1709cc89089bb1a8b3e6bac8d9b6030.jpg')
        }

        .spiderman .card-front {
            background-image: url('https://external-preview.redd.it/DSKuqLne6LN38-iBXzZSTPezIiP4fthpraH7xl2UNqs.jpg?auto=webp&s=e9be5ef87d7f5353b0bd0e5ef837d47cf3508c5e')
        }
        .wolverine .card-front {
            background-image: url('https://i.etsystatic.com/9531019/r/il/0a435e/1607457707/il_570xN.1607457707_mglf.jpg')
        }
    </style>
   

    
</body>
</html>